@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap");

* {
  padding: 0;
  margin: 0;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: url(/img/Black_cursor.png), default;
}

body {
  font-family: "Bakbak One", cursive;
  background: url(/img/pexels-photo-2387819.jpg) center/cover;
  height: 100vh;
}

nav {
  display: grid;
  grid-template-columns: 15% 85%;
  justify-content: center;
  align-items: center;
  margin: 0 0px 0 0;
  width: 100%;
  position: absolute;
}

.nav img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  width: 65px;
  cursor: pointer;
  border-radius: 50%;
  margin: 15px 35px;
}

.logo {
  width: 1%;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0 290px 0 0;
}

.nav a {
  text-decoration: none;
  color: rgb(247, 247, 247);
  font-size: 17px;
  background: rgba(1, 1, 1, 0.523);
  border-radius: 8px;
  height: 35px;
  width: 135px;
  line-height: 35px;
  text-align: center;
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.678);
  letter-spacing: 1px;
}

li {
  display: flex;
  margin: 35px 20px;
}

.nav img {
  transition: transform 1s;
}

.nav img:hover {
  transform: rotate(360deg);
}

.nav a {
  transition: background-color 0.5s, color 0.5s;
}

.nav a:hover {
  background-color: rgba(0, 255, 157, 0.738);
  color: rgb(0, 0, 0);
}

.nav a:active {
  transform: scale(1.15);
  transition: 0.5s;
}

img:hover {
  transform: translateY(-10px);
}

/* ----------REFERENCE---------- */

img {
  height: 205px;
  width: 205px;
  border-radius: 10%;
  margin: 13px;
  transition: 0.25s ease;
}

section.comm {
  height: 100vh;
  width: 100%;
}

.card-container {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas:
    "a b c d e f"
    "g h i j k l"
    "m n o p q r";
}

.ref {
  display: flex;
  width: 100%;
  height: 100vh;
}

.container {
  width: 100%;
}

h2 {
  font-size: 4rem;
  text-align: center;
  padding: 110px 0 0px;
  font-weight: 700;
  color: rgba(0, 255, 157, 0.678);
}

.refe1 a {
  display: block;
  width: 0.1px;
}

.refe2 a {
  display: block;
  width: 0.1px;
}

.refe3 a {
  display: block;
  width: 0.1px;
}

.refe4 a {
  display: block;
  width: 0.1px;
}

.refe5 a {
  display: block;
  width: 0.1px;
}

.refe6 a {
  display: block;
  width: 0.1px;
}

.refe7 a {
  display: block;
  width: 0.1px;
}

.refe8 a {
  display: block;
  width: 0.1px;
}

.refe9 a {
  display: block;
  width: 0.1px;
}

.refe10 a {
  display: block;
  width: 0.1px;
}

.ref a {
  cursor: default;
}


/* ---------MEDIA QUERIES--------- */

@media (max-width: 1550px) {
  body {
    height: 100vh;
  }

  /* nav */

  nav {
    grid-template-columns: 10% 90%;
  }

  .nav a {
    width: 100%;
    font-size: 0.9rem;
  }


  ul {
    width: 89%;
  }

  li a {
    width: 100%;
    padding: 4px;
    margin: 0px 0px;
  }

  li {
    width: 155PX;
    margin: 25px 15px;
  }


  .container {
    width: 100%;
    height: 100vh;
    margin: 0;
  }

  h2 {
    font-size: 4rem;
    padding-top: 75px;
  }

  img {
    height: 150px;
    width: 150px;
  }
}




/* ---------MEDIA QUERIES--------- */

@media (max-width: 840px) {
  body {
    height: 117vh;
  }

  /* nav */

  nav {
    grid-template-columns: 0% 100%;
  }

  .nav a {
    width: 100%;
    font-size: 0.9rem;
  }

  .nav img {
    display: none;
  }

  ul {
    width: 100%;
  }

  li a {
    width: 100%;
    padding: 4px;
    margin: 0px 0px;
  }

  li {
    width: 100%;
    margin: 25px 12px;
  }

  .container {
    width: 100%;
    height: 100vh;
  }

  h2 {
    padding-top: 125px;
  }

  .card-container {
    padding-top: 30px;
    grid-template-areas:
      "a b c"
      "d e f"
      "g h i"
      "j k l"
      "m n o"
      "p q r";
  }
}


/* ---------MEDIA QUERIES--------- */

@media (max-width: 770px) {
  body {
    height: 131vh;
  }

  /* nav */

  nav {
    grid-template-columns: 0% 100%;
  }

  .nav a {
    width: 100%;
    font-size: 0.9rem;
  }

  .nav img {
    display: none;
  }

  ul {
    width: 100%;
  }

  li a {
    width: 100%;
    padding: 4px;
    margin: 0px 0px;
  }

  li {
    width: 100%;
    margin: 25px 12px;
  }

  .container {
    width: 100%;
    height: 100vh;
  }

  h2 {
    font-size: 5rem;
    padding-top: 115px;
  }

  .card-container {
    padding-top: 0px;
    grid-template-areas:
      "a b c"
      "d e f"
      "g h i"
      "j k l"
      "m n o"
      "p q r";
  }
}


/* ---------MEDIA QUERIES--------- */

@media (max-width: 400px) {
  body {
    height: 115vh;
  }

  /* nav */

  nav {
    grid-template-columns: 0% 100%;
    display: none;
  }

  .nav a {
    width: 100%;
    font-size: 0.9rem;
  }


  li a {
    width: 100%;
    padding: 4px;
    margin: 0px 0px;
  }

  li {
    width: 100%;
    margin: 25px 12px;
  }

  .container {
    width: 100%;
    height: 100vh;
  }

  h2 {
    font-size: 2.8rem;
    padding-top: 10px;
  }

  .card-container {
    padding: 0px;
    grid-template-areas:
      "a b c";
  }

  img {
    height: 100px;
    width: 100px;
    margin: 10px;
  }
}