@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap");

* {
  padding: 0;
  margin: 0;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: url(/img/Black_cursor.png), default;
}

body {
  font-family: "Bakbak One", cursive;
  background: url(/img/pexels-photo-2387819.jpg) center/cover;
  height: 100vh;
}

/* ----------NAVIGATION---------- */

nav {
  display: grid;
  grid-template-columns: 15% 85%;
  justify-content: center;
  align-items: center;
  margin: 0 0px 0 0;
  width: 100%;
  position: absolute;
}

.nav img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  width: 65px;
  cursor: pointer;
  border-radius: 50%;
  margin: 15px 35px;
}

.logo {
  width: 1%;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0 290px 0 0;
}

.nav a {
  text-decoration: none;
  color: rgb(247, 247, 247);
  font-size: 17px;
  background: rgba(1, 1, 1, 0.523);
  border-radius: 8px;
  height: 35px;
  width: 135px;
  line-height: 35px;
  text-align: center;
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.678);
  letter-spacing: 1px;
}

li {
  display: flex;
  margin: 35px 20px;
}

/* ----------ANIMATION NAV---------- */

.nav img {
  transition: transform 1s;
}

.nav img:hover {
  transform: rotate(360deg);
}

.navi {
  transition: background-color 0.5s, color 0.5s;
}

.navi:hover {
  background-color: rgba(0, 255, 157, 0.738);
  color: rgb(0, 0, 0);
}

a.navi:active {
  transform: scale(1.15);
  transition: 0.5s;
}

/* ----------COMMUNITY---------- */

img {
  height: 285px;
  width: 290px;
  border-radius: 10%;
  margin: 13px;
}

section.comm {
  height: 100vh;
  width: 100%;
}

.card-container {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas:
    "a b c d e"
    "f g h i j";
}

.container {
  padding-top: 45px;
  width: 100%;
}

h2 {
  font-size: 4rem;
  text-align: center;
  padding: 90px 0 15px;
  font-weight: 700;
  color: rgba(0, 255, 157, 0.678);
}

#atamalogo {
  grid-area: a;
}

#atama {
  grid-area: b;
}

#pxn {
  grid-area: c;
}

#kaiju {
  grid-area: d;
}

#kaijulogo {
  grid-area: e;
}

#llamalogo {
  grid-area: f;
}

#llama {
  grid-area: g;
}

#nano {
  grid-area: h;
}

#jira {
  grid-area: i;
}

#jiralogo {
  grid-area: j;
}

/* ----------ANIMATION IMG---------- */

.snip1573 {
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.snip1573 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
}

.snip1573:before,
.snip1573:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  content: "";
  z-index: 1;
}

.snip1573:before {
  -webkit-transform: skew(45deg) translateX(-155%);
  transform: skew(45deg) translateX(-155%);
}

.snip1573:after {
  -webkit-transform: skew(45deg) translateX(155%);
  transform: skew(45deg) translateX(155%);
}

.snip1573 img {
  backface-visibility: hidden;
  max-width: 100%;
  vertical-align: top;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.snip1573:hover {
  position: relative;
  transform: scale(1.3);
  z-index: 5;
}

.snip1573 figcaption {
  top: 75%;
  left: 50%;
  position: absolute;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%) scale(0.5);
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
}

.snip1573 h3 {
  color: rgba(0, 255, 128, 0.811);
  font-size: 1.3rem;
  font-weight: 900;
  letter-spacing: 1px;
  margin: 0;
  padding: 5px 10px;
  text-transform: uppercase;
}

.snip1573:hover > img,
.snip1573.hover > img {
  opacity: 1;
}

.snip1573:hover:before,
.snip1573.hover:before {
  -webkit-transform: skew(45deg) translateX(-55%);
  transform: skew(45deg) translateX(-55%);
}

.snip1573:hover:after,
.snip1573.hover:after {
  -webkit-transform: skew(45deg) translateX(55%);
  transform: skew(45deg) translateX(55%);
}

.snip1573:hover figcaption,
.snip1573.hover figcaption {
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

/* ---------MEDIA QUERIES--------- */

@media (max-width: 1550px) {
  body {
    height: 100vh;
  }

  /* nav */

  nav {
    grid-template-columns: 10% 90%;
  }

  .nav a {
    width: 100%;
    font-size: 0.9rem;
  }

  ul {
    width: 89%;
  }

  li a {
    width: 100%;
    padding: 4px;
    margin: 0px 0px;
  }

  li {
    width: 155px;
    margin: 25px 15px;
  }

  /* CORP */

  h2 {
    font-size: 4rem;
    padding-top: 50px;
    padding-bottom: 0;
  }

  img {
    height: 220px;
    width: 220px;
  }
}

/* ---------MEDIA QUERIES--------- */

@media (max-width: 830px) {
  body {
    height: 160vh;
    width: 100%;
  }

  /* nav */

  nav {
    grid-template-columns: 0% 100%;
  }

  .nav a {
    width: 100%;
    font-size: 0.9rem;
  }

  .nav img {
    display: none;
  }

  ul {
    width: 100%;
  }

  li a {
    width: 100%;
    padding: 4px;
    margin: 0px 0px;
  }

  li {
    width: 100%;
    margin: 25px 12px;
  }

  /* CORP */

  .container {
    width: 100%;
    height: 150vh;
  }

  section.comm {
    width: 100%;
    height: 150vh;
  }

  h2 {
    padding-top: 70px;
    padding-bottom: 0;
  }

  .card-container {
    display: grid;
    padding-top: px;
    grid-template-areas:
      "a b"
      "c d"
      "e f"
      "g h"
      "i j";
  }

  img {
    height: 300px;
    width: 300px;
  }

  #atamalogo {
    grid-area: a;
  }

  #atama {
    grid-area: b;
  }

  #pxn {
    grid-area: e;
  }

  #kaiju {
    grid-area: c;
  }

  #kaijulogo {
    grid-area: d;
  }

  #llamalogo {
    grid-area: g;
  }

  #llama {
    grid-area: h;
  }

  #nano {
    grid-area: f;
  }

  #jira {
    grid-area: i;
  }

  #jiralogo {
    grid-area: j;
  }
}

@media (max-width: 770px) {
  body {
    height: 185vh;
    width: 100%;
  }

  /* nav */

  nav {
    grid-template-columns: 0% 100%;
  }

  .nav a {
    width: 100%;
    font-size: 0.9rem;
  }

  .nav img {
    display: none;
  }

  ul {
    width: 100%;
  }

  li a {
    width: 100%;
    padding: 4px;
    margin: 0px 0px;
  }

  li {
    width: 100%;
    margin: 25px 12px;
  }

  /* CORP */

  .container {
    width: 100%;
    height: 150vh;
  }

  section.comm {
    width: 100%;
    height: 150vh;
  }

  h2 {
    padding-top: 70px;
    padding-bottom: 0;
  }

  .card-container {
    display: grid;
    padding-top: px;
    grid-template-areas:
      "a b"
      "c d"
      "e f"
      "g h"
      "i j";
  }

  img {
    height: 300px;
    width: 300px;
  }

  #atamalogo {
    grid-area: a;
  }

  #atama {
    grid-area: b;
  }

  #pxn {
    grid-area: e;
  }

  #kaiju {
    grid-area: c;
  }

  #kaijulogo {
    grid-area: d;
  }

  #llamalogo {
    grid-area: g;
  }

  #llama {
    grid-area: h;
  }

  #nano {
    grid-area: f;
  }

  #jira {
    grid-area: i;
  }

  #jiralogo {
    grid-area: j;
  }
}

@media (max-width: 400px) {
  body {
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }

  /* nav */

  nav {
    grid-template-columns: 0% 100%;
    display: none;
  }

  .nav a {
    width: 100%;
    font-size: 0.9rem;
  }

  .nav img {
    display: none;
  }

  ul {
    width: 100%;
  }

  li a {
    width: 100%;
    padding: 4px;
    margin: 0px 0px;
  }

  li {
    width: 100%;
    margin: 25px 12px;
  }

  /* CORP */

  .container {
    width: 100%;
    height: 100vh;
    padding: 0;
  }

  section.comm {
    width: 100%;
    height: 100vh;
  }

  h2 {
    padding: 0;
    margin-top: 10px;
    font-size: 2.6rem;
  }

  .card-container {
    display: grid;
    padding-top: px;
    grid-template-areas:
      "a b"
      "c d"
      "e f"
      "g h"
      "i j";
  }

  img {
    height: 135px;
    width: 135px;
    margin: 8px;
  }

  #atamalogo {
    grid-area: a;
  }

  #atama {
    grid-area: b;
  }

  #pxn {
    grid-area: e;
  }

  #kaiju {
    grid-area: c;
  }

  #kaijulogo {
    grid-area: d;
  }

  #llamalogo {
    grid-area: g;
  }

  #llama {
    grid-area: h;
  }

  #nano {
    grid-area: f;
  }

  #jira {
    grid-area: i;
  }

  #jiralogo {
    grid-area: j;
  }
}
